<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.webhealth.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Paciente">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" isUnique="false" size="50">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="idPaciente" isID="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sexo" visibility="private" size="30">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="endereco" visibility="private" size="200">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cidade" visibility="private" size="30">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estado" visibility="private" size="30">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="login" visibility="private" size="20">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" size="10">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Doenca">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nomeDoenca" visibility="private" size="50">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="idDoenca" isID="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Ocorrencia">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricaoTratamento" visibility="private" size="300">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="remedios" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="idOcorrencia" isID="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sintomas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship/Source //@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Ocorrencia" association="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Doenca" association="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1/Source //@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Paciente" association="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Ocorrencia" association="//@compose.0/br.ufes.informatica.webhealth.core.domain/Relationship.1">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.webhealth.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="PacienteDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PacienteJPADAO">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="realizarLogin">
          <ownedParameter name="login">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="senha">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.webhealth.core.persistence/PacienteJPADAO" supplier="//@compose.1/br.ufes.informatica.webhealth.core.persistence/PacienteDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DoencaDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="OcorrenciaDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DoencaJPADAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="OcorrenciaJPADAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.webhealth.core.persistence/DoencaJPADAO" supplier="//@compose.1/br.ufes.informatica.webhealth.core.persistence/DoencaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.webhealth.core.persistence/OcorrenciaJPADAO" supplier="//@compose.1/br.ufes.informatica.webhealth.core.persistence/OcorrenciaDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/cadastro/paciente">
      <packagedElement xsi:type="frameweb:UIComponent" name="cadastroPaciente">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="paciente.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
          <qualifier xsi:type="frameweb:DomainAttribute" name="estado" visibility="private" size="30">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="endereco" visibility="private" size="200">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="sexo" visibility="private" size="30">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="cidade" visibility="private" size="30">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="login" visibility="private" size="20">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="50">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:IdAttribute" name="idPaciente">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="doencas" visibility="private">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" size="10">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="estado" visibility="private" size="30">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="endereco" visibility="private" size="200">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="sexo" visibility="private" size="30">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="cidade" visibility="private" size="30">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="login" visibility="private" size="20">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="50">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
          <qualifier xsi:type="frameweb:IdAttribute" name="idPaciente">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="doencas" visibility="private">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </qualifier>
          <qualifier xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" size="10">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="paciente.sexo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="endereco">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="paciente.cidade">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="paciente.estado">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="paciente.login">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="paciente.senha">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="confirmaSenha">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="cadastro">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fcadastro%2Fpaciente/cadastroPaciente" association="//@compose.2/core%2Fcadastro%2Fpaciente/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Fcadastro%2Fpaciente/@packagedElement.2/@ownedEnd.0 //@compose.2/core%2Fcadastro%2Fpaciente/cadastro/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Fcadastro%2Fpaciente/cadastro" association="//@compose.2/core%2Fcadastro%2Fpaciente/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.webhealth.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CadastroPacienteController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="paciente" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Paciente">
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="confirmaSenha">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cadastrar">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LoginController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="login">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="senha">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="realizarLogin">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="CadastroOcorrenciaController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ocorrencia" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Ocorrencia"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvaOcorrencia">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="DashboardController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="doencas">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="sintomas">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="remedios">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="cidade">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="estado">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="nomeDoenca">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="sintomasChart">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="tratamentoChart">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="remediosChart">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="filtrar" requestMethod="">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="criaCharts"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.4/Source //@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.4/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroPacienteController" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.4"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroPacienteService" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.5/Source //@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.5/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.5"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/LoginService" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.6/Source //@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.6/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.webhealth.core.controller/DashboardController" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.6"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/FiltroService" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.7/Source //@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaService" association="//@compose.2/br.ufes.informatica.webhealth.core.controller/@packagedElement.7"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/login">
      <packagedElement xsi:type="frameweb:UIComponent" name="login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="senha">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin/login" association="//@compose.2/core%2Flogin/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Flogin/@packagedElement.2/@ownedEnd.0 //@compose.2/core%2Flogin/login.1/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Flogin/login.1" association="//@compose.2/core%2Flogin/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="error">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin/login.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Fcadastro%2Fpaciente/cadastroPaciente" supplier="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroPacienteController" method="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroPacienteController/cadastrar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Flogin/login" method="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroPacienteController/cadastrar"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/cadastro/ocorrencia">
      <packagedElement xsi:type="frameweb:Page" name="ocorrencia">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fcadastro%2Focorrencia/cadastroOcorrencia" association="//@compose.2/core%2Fcadastro%2Focorrencia/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fdashboard/dashboard"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="cadastroOcorrencia">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ocorrencia.doenca">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectCheckboxMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ocorrencia.sintomas">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectCheckboxMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ocorrencia.remedios">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectCheckboxMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ocorrencia.descricaoTratamento">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Fcadastro%2Focorrencia/@packagedElement.2/@ownedEnd.0 //@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia" association="//@compose.2/core%2Fcadastro%2Focorrencia/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="error">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin/login.1"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Flogin/login" supplier="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController" method="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController/realizarLogin"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Fcadastro%2Focorrencia/cadastroOcorrencia" supplier="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController" method="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController/salvaOcorrencia"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/dashboard">
      <packagedElement xsi:type="frameweb:Page" name="dashboard">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDoenca">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="sintomasChart">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/barChart"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="remediosChart">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/chart"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="tratamentosChart">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/chart"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fdashboard/filtro" association="//@compose.2/core%2Fdashboard/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="filtro">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="doencas">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectCheckboxMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="sintomas">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectCheckboxMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="remedios">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectCheckboxMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="cidade">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="estado">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/selectOneMenu"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Fdashboard/@packagedElement.2/@ownedEnd.0 //@compose.2/core%2Fdashboard/dashboard/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Fdashboard/dashboard" association="//@compose.2/core%2Fdashboard/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.webhealth.core.controller/DashboardController" supplier="//@compose.2/core%2Fdashboard/dashboard" resultMethod="//@compose.2/br.ufes.informatica.webhealth.core.controller/DashboardController/filtrar">
      <resultDependencyConstraint result="dashboard.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.2/core%2Fdashboard/filtro" supplier="//@compose.2/br.ufes.informatica.webhealth.core.controller/DashboardController" method="//@compose.2/br.ufes.informatica.webhealth.core.controller/DashboardController/filtrar"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fcadastro%2Fpaciente/cadastro"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin/login.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController" supplier="//@compose.2/core%2Flogin/error" resultMethod="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController/realizarLogin">
      <resultDependencyConstraint result="error.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController" supplier="//@compose.2/core%2Fdashboard/dashboard" resultMethod="//@compose.2/br.ufes.informatica.webhealth.core.controller/LoginController/realizarLogin">
      <resultDependencyConstraint result="dashboard.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController" supplier="//@compose.2/core%2Fcadastro%2Focorrencia/error" resultMethod="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController/salvaOcorrencia">
      <resultDependencyConstraint result="error.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController" supplier="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia" resultMethod="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaController/salvaOcorrencia">
      <resultDependencyConstraint result="ocorrencia.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroPacienteController" supplier="//@compose.2/core%2Flogin/login.1" resultMethod="//@compose.2/br.ufes.informatica.webhealth.core.controller/CadastroPacienteController/cadastrar">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" supplier="//@compose.2/core%2Fdashboard/dashboard">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Fdashboard/dashboard"/>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core%2Fdashboard/dashboard" supplier="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia" supplier="//@compose.2/core%2Fdashboard/dashboard">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core%2Flogin/error" supplier="//@compose.2/core%2Flogin/login.1">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core/index" supplier="//@compose.2/core%2Flogin/login.1">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core/index" supplier="//@compose.2/core%2Fcadastro%2Fpaciente/cadastro">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core%2Fcadastro%2Focorrencia/error" supplier="//@compose.2/core%2Fcadastro%2Focorrencia/ocorrencia">
      <pageDependencyConstraint/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.informatica.webhealth.core.controller">
      <packagedElement xsi:type="frameweb:ServiceClass" name="CadastroPacienteServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="cadastrar">
          <ownedParameter name="paciente" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Paciente"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="FiltroServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="filtrar">
          <ownedParameter name="doencas">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <ownedParameter name="cidade">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="sintomas">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <ownedParameter name="estado">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="remedios">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="LoginServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="realizarLogin">
          <ownedParameter name="login">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="Senha">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="CadastroOcorrenciaServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="salvaOcorrencia">
          <ownedParameter name="ocorrencia" type="//@compose.0/br.ufes.informatica.webhealth.core.domain/Ocorrencia"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="CadastroPacienteService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="FiltroService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="LoginService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="CadastroOcorrenciaService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.webhealth.core.controller/FiltroServiceBean" supplier="//@compose.3/br.ufes.informatica.webhealth.core.controller/FiltroService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaServiceBean" supplier="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroPacienteServiceBean" supplier="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroPacienteService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.11/Source //@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.11/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.11/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.11/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroOcorrenciaServiceBean" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.11"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.webhealth.core.persistence/OcorrenciaDAO" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.12/Source //@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.12/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/LoginServiceBean" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.12"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.webhealth.core.persistence/PacienteDAO" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.13/Source //@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.13/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.13/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.13/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/CadastroPacienteServiceBean" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.13"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.webhealth.core.persistence/PacienteDAO" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.13"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.14/Source //@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.14/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.14/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.14/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.webhealth.core.controller/FiltroServiceBean" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.14"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.webhealth.core.persistence/OcorrenciaDAO" association="//@compose.3/br.ufes.informatica.webhealth.core.controller/@packagedElement.14"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.webhealth.core.controller/LoginServiceBean" supplier="//@compose.3/br.ufes.informatica.webhealth.core.controller/LoginService"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
